{
  "name": "zig-dom-darwin-x64",
  "version": "0.1.2",
  "description": "Native macOS x64 library for zig-dom",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "native"
  ],
  "license": "MIT"
}
