{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "types": [
      "bun-types",
      "node",
      "react",
      "react-dom"
    ],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../js/**/*.ts"
  ]
}